* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}

h2 {
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display";
  font-weight: 700;
  font-size: 2.65rem;
  text-transform: uppercase;
}

p,
button {
  font-family: "Lexend Deca";
  font-weight: 400;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7rem;
}

button {
  width: 146px;
  height: 48px;
  background: hsl(0, 0%, 95%);
  border: none;
  border-radius: 50px;
  text-transform: capitalize;
}

button:active,
button:hover {
  background: none;
  border: 2px solid hsl(0, 0%, 95%);
  cursor: pointer;
}

.orange-card {
  background: hsl(31, 77%, 52%);
}
.orange-card button {
  color: hsl(31, 77%, 52%);
}
.orange-card button:active,
.orange-card button:hover {
  color: hsl(0, 0%, 95%);
}

.teal-card {
  background: hsl(184, 100%, 22%);
}
.teal-card button {
  color: hsl(184, 100%, 22%);
}
.teal-card button:active,
.teal-card button:hover {
  color: hsl(0, 0%, 95%);
}

.dark-green-card {
  background: hsl(179, 100%, 13%);
}
.dark-green-card button {
  color: hsl(179, 100%, 13%);
}
.dark-green-card button:active,
.dark-green-card button:hover {
  color: hsl(0, 0%, 95%);
}

body {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  background: hsl(0, 0%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
body main.card-container {
  width: 325px;
  height: 100%;
  margin: 88px 0;
}
body main.card-container article.card {
  width: 100%;
  height: 441px;
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main.card-container article.card img.card-icon {
  width: -moz-fit-content;
  width: fit-content;
  height: 40px;
}
body main.card-container article.card h2 {
  margin-top: 10px;
}
body main.card-container article.card:first-child {
  border-radius: 10px 10px 0 0;
}
body main.card-container article.card:last-child {
  border-radius: 0 0 10px 10px;
}

@media (min-width: 1440px) {
  h2 {
    font-size: 2.65rem;
  }
  p {
    line-height: 1.65rem;
  }
  body main.card-container {
    width: 920px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0 0 0;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
  }
  body main.card-container article.card {
    width: 100%;
    height: 100%;
  }
  body main.card-container article.card button.card-btn {
    margin-top: 55px;
  }
  body main.card-container article.card:first-child {
    border-radius: 10px 0 0 10px;
  }
  body main.card-container article.card:last-child {
    border-radius: 0 10px 10px 0;
  }
}